@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@bgColor: #eb3b5a;
@buttonColor: #f7b731;
@fontButtonColor: #000;

body{
    background-color: @bgColor;
    font-family: @mainFont;
    color: @textColor;
}

h1{
    font-family: @titleFont;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    color: @fontButtonColor;
    background-color: @buttonColor;
    font-family: @mainFont;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}